---
- name: Run Deploy
  hosts: localhost
  vars:
    prompt_type: "none"
    tmux_config: false
    zsh_antigen_bundles_extras:
      - nvm
      - joel-porquet/zsh-dircolors-solarized
      - MichaelAquilina/zsh-you-should-use
      - oldratlee/hacker-quotes
      - horosgrisa/mysql-colorize
      - terraform
    zsh_autosuggestions_bind_key: "^U"
  roles:
    - hybridadmin.fancy_console
