---

- name: Deploy
  hosts: localhost
  vars:
    zsh_antidote_bundles_extras:
      - { name: "joel-porquet/zsh-dircolors-solarized" }
      - { name: "MichaelAquilina/zsh-you-should-use" }
      - { name: "oldratlee/hacker-quotes" }
    zsh_autosuggestions_bind_key: "^U"
  roles:
    - hybridadmin.fancy_console
