---
- hosts: localhost
  vars:
    powerline_version: "go"
    zsh_fzf_version: 0.24.4
    grc_version: v1.11.3
    bat_version: 0.17.1
    zsh_antigen_bundles_extras:
      - nvm
      - joel-porquet/zsh-dircolors-solarized
      - MichaelAquilina/zsh-you-should-use
      - oldratlee/hacker-quotes
      - horosgrisa/mysql-colorize
    zsh_autosuggestions_bind_key: "^U"
  roles:
    - hybridadmin.fancy_console
